MYSQL_HOST=localhost
MYSQL_DB_NAME=tpf_diplo_utn
MYSQL_USER=root
MYSQL_PASSWORD=123456

CLOUDINARY_URL=cloudinary://359787566952964:9hRcN3sKOLnc0gt56MlQn7pv1TY@dvwh6x7cb

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=7a9311e08dc370
SMPT_PASS=824ad3f9d27283